{
  "name": "randomlytools-static-build",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build-static.mjs"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20260912.0",
    "wrangler": "^4.36.0"
  }
}
